
# Upstream PHP Servers
# upstream php_upstream {
#     server php:9000;
#     server php-aux0:9000;
#     server php-aux1:9000;
#     server php-aux2:9000;
# }

server {
    listen 80;

    index index.html index.htm index.php;

    root /app/public;

    server_name _;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 8080;

    index index.html index.htm index.php;

    root /app/public/rest-api-docs;

    server_name _;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny all;
    }
}